<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>scene_editor</title>
	<meta name="author" content="MOS CHEN" />
	<!-- Date: 2012-12-29 -->
	<script type="text/javascript" src="jqueryui/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="jqueryui/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="jquery.corner.js"></script>
	<link rel="stylesheet" type="text/css" href="jqueryui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" />
	
	<style type="text/css">
		#robot_tabs img {
			width: 150px;
		}
		
		#time_line {
			height: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			background-color: #eee;
			border: 1px solid #222;
			margin-left: 152px;
		}
		
		#robot_line {
			margin-bottom: 20px;
			border: 1px solid #710909
		}
		
		#robot_line .line {
			height: 180px;
			background-color: #FBCA93;
			border: 1px solid #EE5500;
		}
		
		#robot_line table {
			width: 100%;
			height: 150px;
		}
		
		#robot_line table, #robot_line table td, #robot_line table tr {
			/*border: 1px solid #222;*/
			margin: 0px;
			padding: 0px;
			border-collapse: collapse;
		}
		
		#robot_line .image {
			width: 150px;
		}
		
		#robot_line .motion {
			height: 110px;
			background-color: #FCEFA1;
			border: 1px solid #EE5757;
			margin: 2px;
		}
		
		#robot_line .speech {
			/*background-color: #0E66A4;*/
			border: 1px solid #0D3349;
			height: 28px;
			margin: 2px;
			position: relative;
		}
		
		#music_line {
			height: 20px;
			line-height: 20px;
			background-color: #01A3C6;
			border: 1px solid #004444;
			margin: 3px;
			position: relative;
			margin-left: 152px;
		}
		
		#se_line {
			height: 20px;
			line-height: 20px;
			background-color: #1B911B;
			border: 1px solid #0D3349;
			margin: 3px;
			position: relative;
			margin-left: 152px;
		}
		
	</style>
	<script type="text/javascript">
	 	var target, x, y;
		$(function() {
			function createTimelineItem(item, title, duration) {
				item
					.attr('title', title)
					.css('left', x)
					.css('position', 'absolute')
					.css('width', duration * 3)
					.css('padding-left', 3)
					.css('padding-right', 3)
					.css('color', '#fff')
					.css('border', '1px solid #222')
					.css('margin', 1)
					.corner("5px")
					.tooltip()
					.draggable({containment: 'parent'})
					.click(function() {
						return false;
					})
					.dblclick(function() {
						$(this).remove();
					});
					
					target.append(item);
			}
			
			$('#robot_tabs').tabs({
				event: "mouseover"
			});
			
			$("robot_motion_icons").draggable({
				helper: 'clone'
			});
			
			$('#music_selector').change(function() {
				var val = $('#music_selector option:selected').val();
				if(val) {
					
					var valArray = val.split('|');
					var title = valArray[0];
					var duration = valArray[1];
					
					createTimelineItem(
						$(document.createElement('div'))
						.text(title)
						.css('height', '16px')
						.css('background-color', '#fff'), title, duration);
				}
				
				$('#music_selector option').eq(0).attr('selected', 'selected');
				$('#music_selector').hide();
			});
			
			$('#se_selector').change(function() {
				var val = $('#se_selector option:selected').val();
				if(val) {
					
					var valArray = val.split('|');
					var title = valArray[0];
					var duration = valArray[1];
					
					createTimelineItem(
						$(document.createElement('div'))
						.css('height', '16px')
						.css('background-color', '#fff'), title, 5);
				}
				
				$('#se_selector option').eq(0).attr('selected', 'selected');
				$('#se_selector').hide();
			});
			
			$('#music_line').click(function(e) {
				target = $(this);
				x = e.offsetX;
				y = e.offsetY;
				
				px = e.pageX;
				py = e.pageY;
				
				$('#music_selector')
					.css('left', px)
					.css('top', py).show();
					
				$('#speech_inputor').hide();
				$('#se_selector').hide();
			});
			
			$('#se_line').click(function(e) {
				target = $(this);
				x = e.offsetX;
				y = e.offsetY;
				
				px = e.pageX;
				py = e.pageY;
				
				$('#se_selector')
					.css('left', px)
					.css('top', py).show();
					
				$('#music_selector').hide();
				$('#speech_inputor').hide();
			});
			
			$('.speech').click(function(e) {
				target = $(this);
				x = e.offsetX;
				y = e.offsetY;
				
				px = e.pageX;
				py = e.pageY;
				
				$('#speech_inputor')
					.css('left', px)
					.css('top', py).show();
					
				$('#se_selector').hide();
				$('#music_selector').hide();
			});
			
			$('#speech_inputor .submit').click(function() {
				var vField = $('#speech_inputor .value');
				var title = vField.val();
				createTimelineItem(
					$(document.createElement('div'))
					.css('height', '24px')
					.css('background-color', '#333'), title, 5);
				vField.val('');
				$('#speech_inputor').hide();
			});
			
			$('.speech, #music_line, #se_line')
				.mousemove(function(e) {
					
					
					x = e.offsetX;
					y = e.offsetY;
					
					px = e.pageX;
					py = e.pageY;
					
					console.log(x);
					
					$('#position_flag')
						.show()
						.text(Math.ceil(x/5) + 's')
						.css('left', px + 20)
						.css('top', py);
				})
				.mouseleave(function() {
					$('#position_flag').hide();
				});
		});
	</script>
</head>
<body>
	<div id="robot_tabs">
		<ul>
			<li>
				<a href="#speed_slow">
					慢
				</a>
			</li>
			<li>
				<a href="#speed_mid">
					中
				</a>
			</li>
			<li>
				<a href="#speed_fast">
					快
				</a>
			</li>
		</ul>
		<div id="speed_slow" class="robot_motion_icons">
			<img src="script_img/001.jpg" />
			<img src="script_img/002.jpg" />
			<img src="script_img/003.jpg" />
			<img src="script_img/004.jpg" />
		</div>
		<div id="speed_mid" class="robot_motion_icons">
			<img src="script_img/001.jpg" />
			<img src="script_img/002.jpg" />
			<img src="script_img/003.jpg" />
			<img src="script_img/004.jpg" />
		</div>
		<div id="speed_fast" class="robot_motion_icons">
			<img src="script_img/001.jpg" />
			<img src="script_img/002.jpg" />
			<img src="script_img/003.jpg" />
			<img src="script_img/004.jpg" />
		</div>
	</div>
	
	<div id="time_line">
		
	</div>
	
	<div id="robot_line">
		<table>
			<tr>
				<td colspan="2" align="left" style="background-color: #EE5500; padding: 5px; height: 20px; line-height: 20px;">
					角色
				</td>
			</tr>
			
			<tr>
				<td rowspan="2" class="image">
					
				</td>
				<td>
					<div class="motion">
						
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="speech">
						
					</div>
				</td>
			</tr>
			
			<tr>
				<td rowspan="2" class="image">
					
				</td>
				<td>
					<div class="motion">
						
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="speech">
						
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<div style="margin-left: 152px;">
		音樂
	</div>
	<div id="music_line">
		
	</div>
	
	<div style="margin-left: 152px;">
		音效
	</div>
	<div id="se_line">
		
	</div>
	
	<div id="music_selector" style="display: none; position: absolute;">
		<select>
			<option>--Select--</option>
			<option value="Music 1|30">Music 1</option>
			<option value="Music 2|25">Music 2</option>
			<option value="Music 3|40">Music 3</option>
		</select>
	</div>
	
	<div id="se_selector" style="display: none; position: absolute;">
		<select>
			<option>--Select--</option>
			<option>Sound 1</option>
			<option>Sound 2</option>
			<option>Sound 3</option>
		</select>
	</div>
	
	<div id="speech_inputor" style="display: none; position: absolute;">
		<input class="value" type="text" /><input class="submit" type="button" value="確定" />
	</div>
	
	<div id="position_flag" style="position: absolute; display: none;">
		
	</div>
</body>
</html>

