<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>demo2</title>
	<meta name="author" content="MOS CHEN" />
	<!-- Date: 2012-12-30 -->
	<script type="text/javascript" src="jqueryui/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="jqueryui/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="jquery.corner.js"></script>
	
	<link rel="stylesheet" type="text/css" href="jqueryui/css/redmond/jquery-ui-1.9.2.custom.min.css" />
	
	<script type="text/javascript">
		var ox, oy, target;
		var mousedown = false;
	
		function initTimelineUnit() {
			for(var i=0; i<=180; i++) {
				// $('#timeline_unit')
				var item = $(document.createElement('div'))
					.text(i)
					.addClass('timeline_block')
					.appendTo('#timeline_unit');
					
				if(i%10 == 0) {
					item.addClass('timeline_block_b');
				}
			}
		}
		
		function initMotionLibrary() {
			$('#motion_library').tabs({
				collapsible: true
			});
		}
		
		function initMusicLine() {
			$('.music_line').click(function(e) {
				var selector = showMusicSelector();
				selector
					.css('left', e.pageX)
					.css('top', e.pageY);
					
				ox = e.offsetX;
				oy = e.offsetY;
				
				target = $('.music_line .inner');
			});
		}
		
		function initSoundLine() {
			$('.sound_line').click(function(e) {
				var selector = showSoundSelector();
				selector
					.css('left', e.pageX)
					.css('top', e.pageY);
					
				ox = e.offsetX;
				oy = e.offsetY;
				
				target = $('.sound_line .inner');
			});
		}
		
		function initSpeechLine () {
			$('.speech_line').click(function(e) {
				var inputor = showSpeechInputor();
				inputor
					.css('left', e.pageX)
					.css('top', e.pageY);
				
				ox = e.offsetX;
				oy = e.offsetY;
				
				target = $(this).children('div');
			});
		}
		
		function showMusicSelector() {
			$('#music_selector').show();
			$('#sound_selector').hide();
			$('#speech_inputor').hide();
			
			return $('#music_selector');
		}
		
		function showSoundSelector() {
			$('#music_selector').hide();
			$('#sound_selector').show();
			$('#speech_inputor').hide();
			
			return $('#sound_selector');
		}
		
		function showSpeechInputor() {
			$('#music_selector').hide();
			$('#sound_selector').hide();
			$('#speech_inputor').show();
			
			return $('#speech_inputor');
		}
		
		function hideAll() {
			$('#music_selector').hide();
			$('#sound_selector').hide();
			$('#speech_inputor').hide();
			
			$('#music_selector option').eq(0).attr('selected', 'selected');
			$('#sound_selector option').eq(0).attr('selected', 'selected');
			$('#speech_inputor .message').val('');
		}
		
		function initSelectors() {
			$('#music_selector').change(function() {
				var val = $('#music_selector select').val();
				
				if(val != '' && val != null) {
					var valTmp = val.split('|');
					var val = valTmp[0];
					var duration = valTmp[1];
					
					var item = generateTimelineItem(val);
					
					item.css('width', duration*21)
						.css('height', 50)
						.css('margin-top', -25)
						.mousemove(function(e) {
							var start_duration = Math.floor($(this).position().left/21);
							var end_duration = start_duration + parseInt(duration);
							
							showPointer(e.pageX, e.pageY, start_duration, end_duration);
						});
					
					hideAll();
				}
			});
			
			$('#sound_selector').change(function() {
				var val = $('#sound_selector select').val();
				if(val != '' && val != null) {
					var valTmp = val.split('|');
					var val = valTmp[0];
					var duration = valTmp[1]; //string
					
					var item = generateTimelineItem(val);
					item.css('width', duration*21)
						.css('height', 50)
						.css('margin-top', -25)
						.mousemove(function(e) {
							var start_duration = Math.floor($(this).position().left/21);
							var end_duration = start_duration + parseInt(duration);  //字串轉數字
							
							showPointer(e.pageX, e.pageY, start_duration, end_duration);
						});
					
					hideAll();
				}
			});
			
			$('#speech_inputor .submit').click(function() {
				var val = $('#speech_inputor .message').val();
				
				if(val != '' && val != null) {
					var item = generateTimelineItem(val);
					
					item.css('width', '50px')
						.css('overflow', 'hidden')
						.css('height', 20)
						.css('margin-top', -11)
						.text(val)
						.mousemove(function(e) {
							var start_duration = Math.floor($(this).position().left/21);
							showPointer(e.pageX, e.pageY, start_duration);
						});
						
					hideAll();
				}
				
			});
			
			$('.cancel').click(function() {
				hideAll();
			});
		}
		
		function showPointer(x, y, start_duration, end_duration) {
			if(!mousedown) {
				//
				// console.log(e.pageX + ' ' + e.pageY);
				$('#pointer').show()
					.css('left', x + 20)
					.css('top', y);
					
				if(end_duration) {  //若有結束時間
					$('#pointer').text('第'+start_duration + '秒 ~ 第' + end_duration + '秒');  //註解顯示開始與結束時間
				} else {
					$('#pointer').text('第'+start_duration + '秒');  //語音類註解只顯示開始時間
				}
				return false;
			}
		}
		
		function generateTimelineItem(tooltips) {
			if(!target.attr('init')) {  //初始無init屬性故預設為false
				target.text('');  //清除欄位內的預設文字
				target.attr('init', true);
			}
			
			var rx = Math.floor(ox/21) * 21;
			var item = $(document.createElement('div'))
					.css('left', ox)
					.addClass('timeline_item')
					.css('cursor', 'pointer')
					.css('position', 'absolute')
					.css('color', '#000')
					.attr('title', tooltips)
					.tooltip({  //產生註解區塊
						content: function() {
							return tooltips;
						}
					})
					.draggable({
						axis: 'x', containment: 'parent', cursor: 'move', 
						stop: function() {
							// console.log($(this).position().left);
							$(this).css('left', Math.floor($(this).position().left/21) * 21);
							
						}
					})
					.mouseleave(function() {
						$('#pointer').hide();
						mousedown = false;
					})
					.mousedown(function() {
						$('#pointer').hide();
						mousedown = true;
					})
					.mouseup(function() {
						mousedown = false;
					});
			
			item.click(function() {
				return false;
			})
			
			item.dblclick(function() {
				item.remove();
			});
			
			target.append(item);
			return item;
		}
		
		function initCorner() {
			$('table, .navi, table tr td').corner('3px');
		}
		
		var robot_start_dragged = false; //預設未拖拉
		function initRobotMotionDrag() {
			$('.motion_line').mousemove(function(e) { //滑鼠在動作欄位移動
				if(robot_start_dragged) {
					target = $(this);
					
					ox = e.offsetX;  //欲放入圖片的位置
					oy = e.offsetY;
				}
			})
			.mouseleave(function() {  //滑鼠拖著圖片離開視為無目標
				if(robot_start_dragged) {  	
					target = null;
				}
			});
			
			$('#motion_library img').draggable({
				helper: 'clone',  //圖片副本避免將原圖拖走
				start: function() {
					robot_start_dragged = true;
				},
				stop: function() {
					// console.log('stop');
					var source = $(this);
					var img = $(document.createElement('img')).attr('src', source.attr('src')).css('width', 100);
					//img作為註解圖片使用
					if(target != null) {
						var title = $(this).attr('title').split('|');  //切割名稱與時間
						var text = title[0];
						var duration = title[1];
						
						var item = generateTimelineItem(img);  //在時間軸內建立div
						item
							.css('height', 70)
							.css('margin-top', -40)
							.css('width', duration * 21 - 10)
							.css('overflow', 'hidden')  //文字超過邊界去除
							.css('padding', 5)
							.css('color', '#fff')
							.css('background-image', 'url('+source.attr('src')+')')
							.css('background-size', '100% auto')
							.text(text)
							.mousemove(function(e) {
								var start_duration = Math.floor($(this).position().left/21);
								var end_duration = start_duration + parseInt(duration);
								
								showPointer(e.pageX, e.pageY, start_duration, end_duration);
							});
					}
					robot_start_dragged = false;
				}
			});
		}
	
		$(function() {
			initTimelineUnit();
			initMotionLibrary();
			initSelectors();
			initMusicLine();
			initSoundLine();
			initSpeechLine();
			initRobotMotionDrag();
			initCorner();
		});
	</script>
	
	<style type="text/css">
		body, html {
			margin: 0px;
			padding: 0px;
			font-size: 14px;
			font-family: "微軟正黑體", "Microsoft JhengHei";
		}
		
		#mainframe {
			/*border: 1px solid #222;*/
			width: 1000px;
			/*min-height: 600px;*/
			margin: 0px auto;
			/*overflow-x: scroll;*/
			border: 1px solid #666;
			/*margin-top: -1px;*/
			/*margin-bottom: -1px;*/
			padding: 5px;
			padding-top: 10px;
			padding-bottom: 5px;
		}
		
		#timeline_unit {
			height: 20px;
			border: 1px solid #222;
			font-size: 12px;
			text-align: left;
			vertical-align: bottom;
			margin-top: 10px;
			margin-left: 162px;
			/*position: fixed;*/
		}
		
		#scrollview {
			overflow: scroll; padding-bottom: 5px; height: 600px;
		}
		
		.timeline_contains {
			width: 4000px;
		}
		
		.timeline_contains_b {
			width: 4162px;
		}
		
		.timeline_block {
			width: 20px;
			height: 18px;
			border: 1px solid #ccc;
			float: left;
			margin-right: -1px;
			/*background-color: #EAEAEA;*/
		}
		
		.timeline_block_b {
			background-color: #F2AA25;
		}
		
		.navi {
			line-height: 30px;
			color: #222222;
			/*background-color: #F2AA25;*/
			/*background: #5C9CCC url(jqueryui/css/redmond/images/ui-bg_gloss-wave_55_5c9ccc_500x100.png);*/
			padding-left: 10px;
			border: 1px solid #3681D3;
			margin-bottom: 2px;
			margin-top: 10px;
		}
		
		.robot_face, .robot_face img {
			width: 150px;
		}
		
		#rotbot_lines table {
			/*border-collapse: collapse;*/
		}
		
		#rotbot_lines table tr, #rotbot_lines table td {
			border: 1px solid #222;
		}
		
		.motion_line {
			height: 90px;
		}
		
		.music_line, .sound_line {
			/*margin-bottom: 30px;*/
			/*margin-left: 162px;*/
			/*background-color: #eee;*/
			/*border: 1px solid #999;*/
			height: 30px;
		}
		
		.motion_line, .speech_line, .music_line, .sound_line {
			position: relative;
			color: #ccc;
		}
		
		/*.motion_line div, .speech_line div, .music_line div, .sound_line div {
			height: 100%;
			position: absolute;
		}*/
		
		#motion_library img {
			width: 100px;
		}
		
		#music_selector, #sound_selector, #speech_inputor {
			position: absolute;
			display: none;
		}
		
		.timeline_item {
			width: 100px;
			height: 140px;
			/*background-color: #ccc;*/
			border: 1px solid #333;
			position: absolute;
			top: 50%;
			margin-top: -70px;
		}
		
		.music_line .timeline_item {
			background-image: url(music.jpg);
		}
		
		.sound_line .timeline_item {
			background-image: url(sound.jpg);
		}
		
		#pointer {
			background-color: #000000;
			color: #FFFFFF;
			padding: 2px;
		}
	</style>
</head>
<body>
	<div id="mainframe">
		<div id="motion_library">
			<ul>
				<li>
					<a href="#speed_slow">慢速</a>
				</li>
				<li>
					<a href="#speed_min">中速</a>
				</li>
				<li>
					<a href="#speed_fast">快速</a>
				</li>
			</ul>
			<div id="speed_slow">
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
			</div>
			<div id="speed_min">
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
			</div>
			<div id="speed_fast">
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
				<img title="Head Up|5" src="script_img/001.jpg" />
				<img title="Two Hands Half Up|10" src="script_img/002.jpg" />
				<img title="Two Hands Horizontal Up|10" src="script_img/003.jpg" />
				<img title="Two Hands Up|10" src="script_img/004.jpg" />
			</div>
		</div>
		
		<div id="scrollview">
			<div id="timeline_unit" class="timeline_contains">
				
			</div>
			
			<div id="rotbot_lines" style="margin-top: 10px;">
				<div class="navi timeline_contains_b ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
					動作時間軸
				</div>
				<table id="list_table" class="timeline_contains_b">
					<tr>
						<td rowspan="2" class="robot_face">
							<img src="robot_face/d_1.jpg" />
						</td>
						<td class="motion_line">
							<div>
								將動作拖曳至此
							</div>
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							<div>
								點一下輸入文字
							</div>
						</td>
					</tr>
					
					<tr>
						<td rowspan="2" class="robot_face">
							<img src="robot_face/d_2.jpg" />
						</td>
						<td class="motion_line">
							<div>
								將動作拖曳至此
							</div>
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							<div>
								點一下輸入文字
							</div>
						</td>
					</tr>
					
					<tr>
						<td rowspan="2" class="robot_face">
							<img class="robot_face" src="robot_face/b_1.jpg" />
						</td>
						<td class="motion_line">
							<div>
								將動作拖曳至此
							</div>
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							<div>
								點一下輸入文字
							</div>
						</td>
					</tr>
				</table>
				
				<!-- <div class="navi timeline_contains_b">音效時間軸</div> -->
				<table class="timeline_contains_b">
					<tr>
						<td class="robot_face" align="center" valign="center">
							<img src="sound.png" style="width: 40px;" />
						</td>
						<td class="sound_line">
							<div class="inner"  style="height: 60px; line-height: 60px;">
							點一下選擇音效	
							</div>
						</td>
					</tr>
				</table>
				
				<!-- <div class="navi timeline_contains_b">音樂時間軸</div> -->
				<table class="timeline_contains_b">
					<tr>
						<td class="robot_face" align="center" valign="center">
							<img src="musical-note_17-312145727.jpg" style="width: 40px;" />
						</td>
						<td class="music_line">
							<div class="inner" style="height: 60px; line-height: 60px;">
							點一下選擇音樂	
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div id="music_selector">
		<select>
			<option value="">--選擇音樂--</option>
			<option value="Music 01|10">Music 01</option>
			<option value="Music 02|30">Music 02</option>
			<option value="Music 03|60">Music 03</option>
		</select>
		<input type="button" class="cancel" value="取消" />
	</div>
	<div id="sound_selector">
		<select>
			<option value="">--選擇音效--</option>
			<option value="雷聲|2">雷聲</option>
			<option value="喇叭聲|5">喇叭聲</option>
			<option value="爆炸聲|3">爆炸聲</option>
		</select>
		<input type="button" class="cancel" value="取消" />
	</div>
	<div id="speech_inputor">
		<input type="text" class="message" />
		<input type="button" class="submit" value="加入" />
		<input type="button" class="cancel" value="取消" />
	</div>
	
	<div id="pointer" style="position: absolute; display: none;">
		
	</div>
</body>
</html>

