<html>
	<head>
		<title>jsPlumb 1.2.6 documentation</title>
		<link rel="stylesheet" target="contentFrame" href="/mp.css"></link>
		<link rel="stylesheet" target="contentFrame" href="../css/jsPlumbDemo.css"></link>
	</head>
	<body>
<div class="index section">
			<h3>jsPlumb 1.2.6 - Index</h3>
			<ul>
				<li><a target="contentFrame" href="content.html#summary">Summary</a></li>
				<li><a target="contentFrame" href="content.html#changes">Changes since version 1.2.5</a></li>
				<li><a target="contentFrame" href="content.html#requirements">Imports</a></li>
				<li><a target="contentFrame" href="content.html#init">Initializing jsPlumb</a></li>
				<li><a target="contentFrame" href="content.html#unload">Unloading jsPlumb</a></li>
				<li><a target="contentFrame" href="content.html#jsPlumbBasics">jsPlumb Basic Concepts</a></li>
				<li><a target="contentFrame" href="content.html#simpleConnections">Simple Connections</a></li>
				<li><a target="contentFrame" href="content.html#draggableConnections">Draggable Connections</a></li>
				<li><a target="contentFrame" href="content.html#dragOptions">Drag Options</a></li>
				<li><a target="contentFrame" href="content.html#dropOptions">Drop Options</a></li>
				<li><a target="contentFrame" href="content.html#dragAndDropScope">Drag and Drop Scope</a></li>
				<li><a target="contentFrame" href="content.html#multipleInstances">Multiple Instances of jsPlumb</a></li>							
				<li><a target="contentFrame" href="content.html#repaint">Automatic repaint</a></li>				
				<li><a target="contentFrame" href="content.html#options">jsPlumb.connect</a></li>
				<li><a target="contentFrame" href="content.html#addEndpointOptions">jsPlumb.addEndpoint</a></li>
				<li><a target="contentFrame" href="content.html#detachOptions">jsPlumb.detach</a></li>
				<li><a target="contentFrame" href="content.html#defaults">Defaults</a></li>
				<li><a target="contentFrame" href="content.html#anchors">Anchors</a></li>
				<li><a target="contentFrame" href="content.html#dynamicAnchors">Dynamic Anchors</a></li>
				<li><a target="contentFrame" href="content.html#connectors">Connectors</a></li>
				<li><a target="contentFrame" href="content.html#overlays">Overlays</a></li>				
				<li><a target="contentFrame" href="content.html#endpoints">Endpoints</a></li>
				<li><a target="contentFrame" href="content.html#endpointOperations">Endpoint Operations</a></li>
				<li><a target="contentFrame" href="content.html#endpointUuids">Endpoint UUIDs</a></li>
				<li><a target="contentFrame" href="content.html#gradients">Gradients</a></li>
				<li><a target="contentFrame" href="content.html#animation">Animation</a></li>
				<li><a target="contentFrame" href="content.html#events">Events</a></li>
				<li><a target="contentFrame" href="content.html#cssclasses">CSS Class Reference</a></li>				
				<li><a target="contentFrame" href="content.html#examples">Programmatic API Examples</a></li>				
				<li><a target="contentFrame" href="content.html#utilityFunctions">Utility Functions</a></li>
				<li><a target="contentFrame" href="content.html#dragAndDropExamples">Draggable Connections Examples</a></li>
				<li><a target="contentFrame" href="content.html#connectionInfo">Retrieving Connection Information</a></li>
				<li><a target="contentFrame" href="content.html#developingJsPlumb">Advanced Topics</a></li>
				<li><a target="contentFrame" href="content.html#pluggableLibrarySupport">Pluggable Library Support</a></li>
				<li><a target="contentFrame" href="content.html#customConnectors">Custom Connectors</a></li>
				<li><a target="contentFrame" href="content.html#customEndpoints">Custom Endpoints</a></li>
				<li><a target="contentFrame" href="content.html#customOverlays">Custom Overlays</a></li>
			</ul>
			<strong>This document refers to release 1.2.6 of jsPlumb.</strong>  
			<strong>12 June 2011</strong>
		</div>
		
		</body>
		</html>