<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_importDefaults><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#importDefaults" target=_parent class=ISymbol>importDefaults</a></div></div><div class=SRResult id=SR_isConnectedTo><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Endpoint.isConnectedTo" target=_parent class=ISymbol>isConnectedTo</a>, <span class=IParent>Endpoint</span></div></div><div class=SRResult id=SR_isDetachable><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Connection.isDetachable" target=_parent class=ISymbol>isDetachable</a>, <span class=IParent>Connection</span></div></div><div class=SRResult id=SR_isEnabled><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Endpoint.isEnabled" target=_parent class=ISymbol>isEnabled</a>, <span class=IParent>Endpoint</span></div></div><div class=SRResult id=SR_isFull><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Endpoint.isFull" target=_parent class=ISymbol>isFull</a>, <span class=IParent>Endpoint</span></div></div><div class=SRResult id=SR_isReattach><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Connection.isReattach" target=_parent class=ISymbol>isReattach</a>, <span class=IParent>Connection</span></div></div><div class=SRResult id=SR_isSource><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#isSource" target=_parent class=ISymbol>isSource</a></div></div><div class=SRResult id=SR_isSourceEnabled><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#isSourceEnabled" target=_parent class=ISymbol>isSourceEnabled</a></div></div><div class=SRResult id=SR_isSuspendDrawing><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#isSuspendDrawing" target=_parent class=ISymbol>isSuspendDrawing</a></div></div><div class=SRResult id=SR_isTarget><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#isTarget" target=_parent class=ISymbol>isTarget</a></div></div><div class=SRResult id=SR_isTargetEnabled><div class=IEntry><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#isTargetEnabled" target=_parent class=ISymbol>isTargetEnabled</a></div></div><div class=SRResult id=SR_isVisible><div class=IEntry><a href="javascript:searchResults.Toggle('SR_isVisible')" class=ISymbol>isVisible</a><div class=ISubIndex><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Connection.isVisible" target=_parent class=IParent>Connection</a><a href="../files/jquery-jsPlumb-1-3-16-all-js.html#Endpoint.isVisible" target=_parent class=IParent>Endpoint</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>