<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>demo2</title>
	<meta name="author" content="MOS CHEN" />
	<!-- Date: 2012-12-30 -->
	<script type="text/javascript" src="jqueryui/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="jqueryui/js/jquery-ui-1.9.2.custom.min.js"></script>
	<script type="text/javascript" src="jquery.corner.js"></script>
	
	<link rel="stylesheet" type="text/css" href="jqueryui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" />
	
	<script type="text/javascript">
		var ox, oy, target;
	
		function initTimelineUnit() {
			for(var i=0; i<=180; i++) {
				// $('#timeline_unit')
				var item = $(document.createElement('div'))
					.text(i)
					.addClass('timeline_block')
					.appendTo('#timeline_unit');
					
				if(i%10 == 0) {
					item.addClass('timeline_block_b');
				}
			}
		}
		
		function initMotionLibrary() {
			$('#motion_library').tabs();
		}
		
		function initMusicLine() {
			$('.music_line').click(function(e) {
				var selector = showMusicSelector();
				selector
					.css('left', e.pageX)
					.css('top', e.pageY);
					
				ox = e.offsetX;
				oy = e.offsetY;
				
				target = $('.music_line .inner');
			});
		}
		
		function initSoundLine() {
			$('.sound_line').click(function(e) {
				var selector = showSoundSelector();
				selector
					.css('left', e.pageX)
					.css('top', e.pageY);
					
				ox = e.offsetX;
				oy = e.offsetY;
				
				target = $('.sound_line .inner');
			});
		}
		
		function showMusicSelector() {
			$('#music_selector').show();
			$('#sound_selector').hide();
			$('#speech_inputor').hide();
			
			return $('#music_selector');
		}
		
		function showSoundSelector() {
			$('#music_selector').hide();
			$('#sound_selector').show();
			$('#speech_inputor').hide();
			
			return $('#sound_selector');
		}
		
		function showSpeechInputor() {
			$('#music_selector').hide();
			$('#sound_selector').hide();
			$('#speech_inputor').show();
			
			return $('#speech_inputor');
		}
		
		function hideAll() {
			$('#music_selector').hide();
			$('#sound_selector').hide();
			$('#speech_inputor').hide();
			
			$('#music_selector option').eq(0).attr('selected', 'selected');
			$('#sound_selector option').eq(0).attr('selected', 'selected');
			$('#speech_inputor .message').val('');
		}
		
		function initSelectors() {
			$('#music_selector').change(function() {
				var val = $('#music_selector select').val();
				
				if(val != '' && val != null) {
					var valTmp = val.split('|');
					var val = valTmp[0];
					var duration = valTmp[1];
					
					var item = generateTimelineItem(val);
					item.css('width', duration*21);
					
					hideAll();
				}
			});
			
			$('#sound_selector').change(function() {
				var val = $('#sound_selector select').val();
				if(val != '' && val != null) {
					var valTmp = val.split('|');
					var val = valTmp[0];
					var duration = valTmp[1];
					
					var item = generateTimelineItem(val);
					item.css('width', duration*21);
					
					hideAll();
				}
			});
			
			$('#speech_inputor .submit').click(function() {
				var val = $('#speech_inputor .message').val();
				var item = generateTimelineItem(val);
			});
		}
		
		function generateTimelineItem(tooltips) {
			var item = $(document.createElement('div'))
					.css('left', ox)
					.addClass('timeline_item')
					.css('position', 'absolute')
					.attr('title', tooltips)
					.tooltip()
					.draggable({axis: 'x', containment: 'parent'})
			
			item.click(function() {
				return false;
			})
			
			item.dblclick(function() {
				item.remove();
			});
			
			target.append(item);
			return item;
		}
	
		$(function() {
			initTimelineUnit();
			initMotionLibrary();
			initSelectors();
			initMusicLine();
			initSoundLine();
		});
	</script>
	
	<style type="text/css">
		body, html {
			margin: 0px;
			padding: 0px;
			font-size: 14px;
		}
		
		#mainframe {
			/*border: 1px solid #222;*/
			width: 1000px;
			min-height: 600px;
			margin: 0px auto;
			/*overflow-x: scroll;*/
			border: 1px solid #666;
			/*margin-top: -1px;*/
			/*margin-bottom: -1px;*/
			padding: 5px;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		
		#timeline_unit {
			height: 20px;
			border: 1px solid #222;
			font-size: 1px;
			text-align: left;
			vertical-align: bottom;
			margin-top: 10px;
			margin-left: 162px;
		}
		
		#scrollview {
			overflow: scroll; padding-bottom: 30px; height: 500px;
		}
		
		.timeline_contains {
			width: 4000px;
		}
		
		.timeline_contains_b {
			width: 4162px;
		}
		
		.timeline_block {
			width: 20px;
			height: 20px;
			border: 1px solid #ccc;
			float: left;
			left: -1px;
			background-color: #EAEAEA;
		}
		
		.timeline_block_b {
			background-color: #F2AA25;
		}
		
		.navi {
			line-height: 30px;
			color: #222222;
			background-color: #F2AA25;
			padding-left: 10px;
			border: 1px solid #DE7F00;
			margin-bottom: 2px;
			margin-top: 10px;
		}
		
		.robot_face, .robot_face img {
			width: 150px;
		}
		
		#rotbot_lines table, #rotbot_lines table tr, #rotbot_lines table td {
			border: 1px solid #222;
			/*border-collapse: collapse;*/
		}
		
		.motion_line {
			height: 100px;
		}
		
		.music_line, .sound_line {
			/*margin-bottom: 30px;*/
			/*margin-left: 162px;*/
			/*background-color: #eee;*/
			/*border: 1px solid #999;*/
			height: 30px;
		}
		
		.motion_line, .speech_line, .music_line, .sound_line {
			position: relative;
		}
		
		#motion_library img {
			width: 100px;
		}
		
		#music_selector, #sound_selector, #speech_inputor {
			position: absolute;
			display: none;
		}
		
		.timeline_item {
			width: 100px;
			height: 140px;
			background-color: #ccc;
			border: 1px solid #333;
			position: absolute;
			top: 50%;
			margin-top: -70px;
		}
		
		.music_line .timeline_item, .sound_line .timeline_item {
			background-image: url(img200901032038450.jpg);
		}
	</style>
</head>
<body>
	<div id="mainframe">
		<div id="motion_library">
			<ul>
				<li>
					<a href="#speed_slow">慢速</a>
				</li>
				<li>
					<a href="#speed_min">中速</a>
				</li>
				<li>
					<a href="#speed_fast">快速</a>
				</li>
			</ul>
			<div id="speed_slow">
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
			</div>
			<div id="speed_min">
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
			</div>
			<div id="speed_fast">
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
				<img src="script_img/001.jpg" />
				<img src="script_img/002.jpg" />
				<img src="script_img/003.jpg" />
				<img src="script_img/004.jpg" />
			</div>
		</div>
		
		<div id="scrollview">
			<div id="timeline_unit" class="timeline_contains">
				
			</div>
			
			<div id="rotbot_lines" style="margin-top: 10px;">
				<div class="navi timeline_contains_b">
					動作時間軸
				</div>
				<table id="list_table" class="timeline_contains_b">
					<tr>
						<td rowspan="2" class="robot_face">
							<img src="robot_face/d_1.jpg" />
						</td>
						<td class="motion_line">
							
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							
						</td>
					</tr>
					
					<tr>
						<td rowspan="2" class="robot_face">
							<img src="robot_face/d_2.jpg" />
						</td>
						<td class="motion_line">
							
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							
						</td>
					</tr>
					
					<tr>
						<td rowspan="2" class="robot_face">
							<img class="robot_face" src="robot_face/b_1.jpg" />
						</td>
						<td class="motion_line">
							
						</td>
					</tr>
					<tr>
						<td class="speech_line">
							
						</td>
					</tr>
				</table>
				
				<div class="navi timeline_contains_b">音效時間軸</div>
				<table class="timeline_contains_b">
					<tr>
						<td class="robot_face" align="center" valign="center">
							<img src="sound.png" style="width: 140px;" />
						</td>
						<td class="sound_line">
							<div class="inner"  style="height: 150px; background-color: #ccc;">
								
							</div>
						</td>
					</tr>
				</table>
				
				<div class="navi timeline_contains_b">音樂時間軸</div>
				<table class="timeline_contains_b">
					<tr>
						<td class="robot_face" align="center" valign="center">
							<img src="musical-note_17-312145727.jpg" style="width: 140px;" />
						</td>
						<td class="music_line">
							<div class="inner" style="height: 150px; background-color: #ccc;">
								
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	
	<div id="music_selector">
		<select>
			<option value="">--選擇音樂--</option>
			<option value="Music 01|10">Music 01</option>
			<option value="Music 02|30">Music 02</option>
			<option value="Music 03|60">Music 03</option>
		</select>
	</div>
	<div id="sound_selector">
		<select>
			<option value="">--選擇音效--</option>
			<option value="雷聲|2">雷聲</option>
			<option value="喇叭聲|5">喇叭聲</option>
			<option value="爆炸聲|3">爆炸聲</option>
		</select>
	</div>
	<div id="speech_inputor">
		<input type="text" class="message" />
		<input type="button" class="submit" value="加入" />
	</div>
</body>
</html>

