._jsPlumb_connector {
    z-index:1;
}

.shape {
    z-index:2;
    opacity:0.7;
    filter:alpha(opacity=70);
    position:absolute;
    cursor:pointer;
    text-align:center;
    color:#789;
}

[data-shape=rectangle] {
    width:210px;
    height:70px;
    line-height: 70px;
    background-image:url(../img/rectangle.png);
}

[data-shape=ellipse] {
    width:210px;
    height:70px;
    line-height: 70px;
    background-image:url(../img/ellipse.png);
}

[data-shape=circle] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(../img/circle.png);
}

[data-shape=triangle] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(../img/triangle.png);
}

._90[data-shape=triangle] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(../img/triangle_90.png);
}

[data-shape=diamond] {
    width:150px;
    height:150px;
    line-height: 150px;
    background-image:url(../img/diamond.png);
}